<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <h1>Jonathan Soto</h1>
        <p class="title"><b>Software IT Project Manager</b></p>
        <div class="header-icons">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-linkedin"></i>
        </div>    
    </header>

    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h2>Services</h2>
    <br>
    <br>
    <br>

    <main class="container">
        <div class="service">
            <div class="service-icons">
                <i class="fab fa-android"></i>
                <i class="fab fa-apple"></i>
            </div>
            <h3>Mobile Development</h3>
            <p>We offer all mobile phone and tablet support and maintenance for multiple screen sizes. Status updates are available on our website and shall be optimized for client experiences through responsive design. Make sure to contact us for the discounts available on certain type of job orders.</p>
        </div>

        <br>
        <br>
        <br>

        <div class="service">
            <div class="service-icons">
                <i class="fas fa-laptop-code"></i>
            </div>
            <h3>Web Development</h3>
            <p>This project involves the design and development of a web site for use by the client. This project will follow the will follow the agreed-upon timeline and does not include ongoing maintenance of the site outside of what may be stated in the scope.</p>
        </div>

        <br>
        <br>
        <br>

        <div class="service">
            <div class="service-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
            </div>
            <h3>Social Media</h3>
            <p>This project involves digital marketing for various social media and website pages for the client. This project will follow the agreed-upon timeline and does not include ongoing maintenance of the site outside of what may be stated in the scope.</p>
        </div>
    </main>

    <footer>
        
        <p></p>

        <div class="footer-icons">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-linkedin"></i>
        </div>

        <p class="footer">Jonathan Soto &copy; Copyright reserve 2020</p>

    </footer>

</body>
</html>